<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="image/instalogo.JPG" width="100px">
        <input type="search" value="검색">
    </div>
    
    <div id="profile">
        <img src="https://avatars.githubusercontent.com/u/180733458?v=4" width="50">
        
        <div>
            <h2>dx_yun2</h2>
            <button>프로필 편집</button>
        </div>
    </div>
        
    <div>
        <p>
            <strong>이다윤</strong><br>
            사진첩
        </p>
        <p>
            <a href="https://github.com/Dayun417">
                Dayun417.github.io
            </a>
            <br>
        </p>    
    </div>

    <div>
        <div class="highlight">
            <div>
                <img src="image/high1.jpg" width="35px">
            </div>
    
            <div>
                JP
            </div>
        </div>    
    </div>
    
    <div>
        <div class="highlight">
            <div>
                <img src="image/high2.jpg" width="35px">
            </div>

            <div>
                IT
            </div>
        </div>
    </div>

    <br>
    <div>
        <div>
            게시물<br>
            25
        </div>
        <div>
            팔로워<br>
            101
        </div>
        <div>
            팔로우<br>
            105
        </div>
    </div>
    <br>
    <div>
        아이콘이 들어갈 자리
    </div>

    <div>
        <img src="image/main1.JPG" width="32%">
        <img src="image/main2.JPG" width="32%">
        <img src="image/main3.JPG" width="32%">
        <img src="image/main4.JPG" width="32%">
        <img src="image/main5.JPG" width="32%">
        <img src="image/main6.JPG" width="32%">
        <img src="image/main7.JPG" width="32%">
        <img src="image/main8.JPG" width="32%">
        <img src="image/main9.JPG" width="32%">
    </div>
    
</body>
</html>